<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".EncryptActivity">

        <TextView
            android:id="@+id/tvHide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Hide this image:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnUploadSecret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            app:layout_constraintBottom_toBottomOf="@+id/tvHide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvHide"
            app:layout_constraintVertical_bias="0.551" />

        <ImageView
            android:id="@+id/ivSecret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUploadSecret"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Inside this image"
            app:layout_constraintStart_toStartOf="@+id/tvHide"
            app:layout_constraintTop_toBottomOf="@+id/ivSecret" />

        <Button
            android:id="@+id/btnCaptureDecoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture"
            app:layout_constraintBottom_toBottomOf="@+id/tvInside"
            app:layout_constraintEnd_toStartOf="@+id/btnUploadDecoy"
            app:layout_constraintStart_toEndOf="@+id/tvInside"
            app:layout_constraintTop_toTopOf="@+id/tvInside"
            app:layout_constraintVertical_bias="0.517" />

        <ImageView
            android:id="@+id/ivDecoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCaptureDecoy"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/btnEncRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Encrypt!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivDecoy" />

        <ImageView
            android:id="@+id/ivEncRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pbEnc"
            tools:srcCompat="@tools:sample/avatars" />

        <ProgressBar
            android:id="@+id/pbEnc"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEncRes" />

        <Button
            android:id="@+id/btnUploadDecoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="Upload"
            app:layout_constraintBottom_toBottomOf="@+id/btnCaptureDecoy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnCaptureDecoy" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
